<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <Label text="Edit the day"/>
    <Label text="Title"/>
    <TextField fx:id="title"/>
    <Label text="Description"/>
    <TextArea fx:id="description"/>
    <Label text="Picture"/>
    <ImageView fx:id="previewPicture" fitHeight="400" fitWidth="300.0" preserveRatio="true" pickOnBounds="true"/>
    <Button fx:id="picture" text="Choose a picture"/>
    <HBox>
        <Button fx:id="edit" text="Edit"/>
        <Button fx:id="previous" text="Previous"/>
    </HBox>
</VBox>
